sudo apt-get install gcc-6 git build-essential

DEBIAN_9_Sudo
edit source.list
deb http://deb.debian.org/debian stretch main
#deb-src http://deb.debian.org/debian stretch main
deb http://deb.debian.org/debian-security/ stretch/updates main
#deb-src http://deb.debian.org/debian-security/ stretch/updates main
deb http://deb.debian.org/debian stretch-updates main
#deb-src http://deb.debian.org/debian stretch-updates main
sudo apt update
sudo apt install sudo
usermod -aG sudo minlaxz
edit > visudo
minlaxz    ALL(ALL:ALL) ALL


DEBIAN_9_WIFI failed
sudo nano sourece.list
add> deb http://deb.debian.org/debian stretch main contrib non-free
it is non-free so debian is not compatible with it!
sudo apt update
sudo apt upgrade
sudo apt-cache search firmware-iwlwifi
sudo apt install firmware-iwlwifi
/etc/init.d/network-manager restart
sudo reboot

searched about network: not yet solved
sudo apt install firmware-realtek
sudo reboot



firebase && npm
------------------------------------------------------------------------
root@debi9:/home/minlaxz/confidential/portfolio# npm install -g firebase-tools
[..................] | loadDep:xdg-basedir: sill resolveWithNewModule google-auto-auth@0.10.1 checking installable st/usr/bin/firebase -> /usr/lib/node_modules/firebase-tools/lib/bin/firebase.js

> @google-cloud/functions-emulator@1.0.0-beta.5 postinstall /usr/lib/node_modules/firebase-tools/node_modules/@google-cloud/functions-emulator
> node scripts/upgrade-warning


If you're using the Emulator via the Firebase CLI, you can
disregard this message.

If you're upgrading @google-cloud/functions-emulator, these
are the recommended upgrade steps:

1.  Stop the currently running emulator, if any:

        functions stop

2.  Uninstall the current emulator, if any:

        npm uninstall -g @google-cloud/functions-emulator

3.  Install the new version of the emulator:

        npm install -g @google-cloud/functions-emulator

If you have trouble after upgrading, try deleting the config
directory found in:

    ~/.config/configstore/@google-cloud/functions-emulator

Then restart the emulator. You can also check for any renegade
Node.js emulator processes that may need to be killed:

    ps aux | grep node

+ firebase-tools@6.0.1
added 536 packages from 268 contributors in 53.301s
root@debi9:/home/minlaxz/confidential/portfolio# 
----------------------------------------------------------------





------------------------------------------------------------
Pyton3 Virtual Env
sudo apt-get update
sudo apt-get install python3-dev python3-venv
python3 -m venv env
env/bin/python -m pip install --upgrade pip setuptools wheel
source env/bin/activate

python2 virtual env
sudo apt-get update
sudo apt-get install python-dev python-virtualenv
virtualenv env --no-site-packages
env/bin/python -m pip install --upgrade pip setuptools wheel
source env/bin/activate
------------------------------------------------------------


------------------------------------------------------------
raspberry pi wrongly removed trusted.gpg file and trusted.gpg.d dir
+++++
Reading state information... Done
All packages are up to date.
W: An error occurred during the signature verification. The repository is not updated and the previous index files will be used. GPG error: http://raspbian.raspberrypi.org/raspbian stretch InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 9165938D90FDDD2E
+++++
fixed - 
wget -qO - https://archive.raspbian.org/raspbian.public.key | sudo apt-key add -
above public.key is from raspbian before dist dir of repository - find at source.list

in source.list deb http://raspbian.raspberrypi.org/raspbian/ stretch main contrib non-free rpi
so i have to find it out at https://archive.raspbian.org/-----public.key

wget and add
OK fixed
-------------------------------------------------------------

-------------------------------------------------------------
too many open files ERROR
command is ulimit
ulimit -Hn ->  Hardware check -> and output is 4096
ulimit -Sn -> Software check -> 1024
i changed ulimit -Sn 1 
then reopen gnome-settings (fixed)
changed back to ulimit -Sn 1024
fine
------------------------------------------------------------


--------------------------------------------------------
I installed crystal cursor
using
sudo apt install crystalcursors
then in tweak tool -> changed my cursor
--------------------------------------------------------
