create symmetric key: 
openssl rand 256 > symme.key

encrypt : 
openssl enc -aes-256-cbc -salt -pbkdf2 -in secret.png -out secret.png.enc -k symme.key


decrypt :
openssl enc -aes-256-cbc -salt -pbkdf2 -d -in secret.png.enc -out secret.png -k symme.key


check:
sha256sum secret.png
37f6a93e896f501333151687cc136bc0241e032ce1d0048915a989807093181b  secret.png

sha256sum secret.png.enc
7c3f55bc6ae0b4609337287a679c3c7090cdad1cebc6f87ddf53bab7ff03504e  secret.png.enc




#Asymetric
openssl genrsa -aes256 -out private.pem 4096
openssl rsa -in private.pem -outform PEM -pubout -out public.pem







ref:
https://www.czeskis.com/random/openssl-encrypt-file.html
